-- Initial fen.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fen
version:             0.1.0.0
synopsis:            Command line utility for chess positions
-- description:         
homepage:            http://github.com/epeld/fen
license:             PublicDomain
license-file:        LICENSE
author:              Erik Peldan
maintainer:          erik.peldan@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable fen
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl == 2.1.*, monadplus >=1.4 && <1.5, split >=0.2 && <0.3, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7, lens >= 4.11, transformers >= 0.4.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-utils
    type:   exitcode-stdio-1.0
    main-is:    UtilsTestSuite.hs
    hs-source-dirs:      src, test, test-suites
    build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.3, monadplus >=1.4 && <1.5, split >=0.2 && <0.3, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7, Cabal >= 1.20, lens >= 4.11, transformers >= 0.4.3.0

Test-Suite square-tests
    type:   exitcode-stdio-1.0
    main-is:    SquareTestSuite.hs
    hs-source-dirs:      src, test, test-suites
    build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.3, monadplus >=1.4 && <1.5, split >=0.2 && <0.3, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7, Cabal >= 1.20, lens >= 4.11, transformers >= 0.4.3.0

Test-Suite fen-encode
    type:   exitcode-stdio-1.0
    main-is:    FENEncodeTestSuite.hs
    hs-source-dirs:      src, test, test-suites
    build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.3, monadplus >=1.4 && <1.5, split >=0.2 && <0.3, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7, Cabal >= 1.20, lens >= 4.11, transformers >= 0.4.3.0

Test-Suite move-logic
    type:   exitcode-stdio-1.0
    main-is:    MoveLogicTestSuite.hs
    hs-source-dirs:      src, test, test-suites
    build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, mtl >=2.1 && <2.3, monadplus >=1.4 && <1.5, split >=0.2 && <0.3, parsec >=3.1 && <3.2, HUnit >=1.2 && <1.3, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7, Cabal >= 1.20, lens >= 4.11, transformers >= 0.4.3.0
